8

https://www.tensorflow.org/
https://www.tensorflow.org/sw.js
true
{ea4190e7-733b-4669-ac51-703665535580}
0
1569066617153133
1569066617174021
1569066617137677
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1a7dd6a1-bc5a-4075-bc38-895e06f1925e}
0
1569068282787716
1569068282808693
1569068282686048
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{2e30e1f1-bb65-4f06-abdc-911ca5fb54f2}
0
1569118753038470
1569118753040762
1569118747440334
#

https://www.ebay.com.au/p
https://www.ebay.com.au/sw.js
true
{bb179fe6-0e58-4975-9dd1-e29d77cc166a}
0
1569587577034337
1569587577036771
1569587576923712
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{69ce2a15-2dcb-4030-8e64-ca1c4deb1b03}
0
1570339716173589
1570339716183524
1570339716036245
#

https://discourse.threejs.org/
https://discourse.threejs.org/service-worker-02758155c5517f25ec7f7c0382e52c32921ed75f52606974e3438587eda4d266.js
true
{777659fc-a784-4981-b5eb-1eb9f32b3c3b}
0
1572053293213669
1572053293213946
1572053292686263
#
