crash.main.2
1572061064
1ecdf0be-8cd1-a7b5-bc73-153781046101
AdapterDeviceID=GeForce GTX 1060 6GB/PCIe/SSE2
AdapterDriverVendor=nvidia/unknown
AdapterDriverVersion=418.87.1.0
AdapterVendorID=0x10de
Add-ons=formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:39.0.0,webcompat%40mozilla.org:6.2.0,default-theme%40mozilla.org:1.0,google%40search.mozilla.org:1.0,amazondotcom%40search.mozilla.org:1.1,bing%40search.mozilla.org:1.0,ddg%40search.mozilla.org:1.0,ebay%40search.mozilla.org:1.0,twitter%40search.mozilla.org:1.0,wikipedia%40search.mozilla.org:1.0,amazon%40search.mozilla.org:1.1
BuildID=20191021061024
FramePoisonBase=9223372036600930304
FramePoisonSize=4096
InstallTime=1572050326
IsWayland=0
IsWaylandDRM=0
Notes=Ubuntu 19.04FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP+3 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=70.0&buildid=20191021061024
StartupCrash=0
StartupTime=1572061064
TelemetryClientId=aaf93d35-efa5-4a32-b2ad-63fab73240b8
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20191021061024","version":"70.0","vendor":"Mozilla","displayVersion":"70.0","platformVersion":"70.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":15976,"virtualMaxMB":null,"cpu":{"count":4,"cores":4,"vendor":"GenuineIntel","family":6,"model":94,"stepping":3,"l2cacheKB":256,"l3cacheKB":6144,"speedMHz":3900,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"5.0.0-31-generic","locale":"en-AU"},"hdd":{"profile":{"model":null,"revision":null,"type":null},"binary":{"model":null,"revision":null,"type":null},"system":{"model":null,"revision":null,"type":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","Headless":false,"adapters":[{"description":"GeForce GTX 1060 6GB/PCIe/SSE2","vendorID":"0x10de","deviceID":"GeForce GTX 1060 6GB/PCIe/SSE2","subsysID":null,"RAM":0,"driver":null,"driverVendor":"nvidia/unknown","driverVersion":"418.87.1.0","driverDate":null,"GPUActive":true}],"monitors":[{"screenWidth":2560,"screenHeight":1440}],"features":{"compositor":"none","gpuProcess":{"status":"unavailable"},"wrQualified":{"status":"blacklisted"},"webrender":{"status":"opt-in"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"telemetryEnabled":false,"locale":"en-US","intl":{},"update":{"channel":"release","enabled":true,"autoDownload":false},"userPrefs":{"browser.cache.disk.capacity":1048576,"browser.search.region":"AU","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
Vendor=Mozilla
Version=70.0
useragent_locale=en-US
TelemetrySessionId=010a95eb-22da-4812-aff0-27b887404bec
CrashTime=1572061064
UptimeTS=.69205528
SecondsSinceLastCrash=2942380
ThreadIdNameMapping=7001:"Gecko_IOThread",7007:"Timer",7008:"Netlink Monitor",7006:"JS Helper",7004:"JS Helper",7009:"Socket Thread",7005:"JS Helper",7002:"JS Watchdog",7003:"JS Helper",7010:"BGReadURLs",7013:"Cache2 I/O",7014:"Cookie",7015:"StreamTrans #1",7016:"StreamTrans #2",7017:"GMPThread",7018:"Worker Launcher",7019:"SoftwareVsyncThread",7020:"Compositor",7021:"ImgDecoder #1",7022:"ImageIO",
MinidumpSha256Hash=3985968a8f3d073839bb2d02c3076f4d946de470dbf42cca33cd6b4f7871906c
CrashPingUUID=c73968c0-891d-4574-af3a-7a5e8b39a5bd
StackTraces={"crash_info":{"address":"0","crashing_thread":0,"type":"SIGSEGV /SEGV_MAPERR"},"main_module":0,"modules":[{"base_addr":"0x55ad632f9000","code_id":"9890c6df8e68c67f2fbfac8fe48be42ea86cde2c","debug_file":"firefox","debug_id":"DFC69098688E7FC62FBFAC8FE48BE42E0","end_addr":"0x55ad6337b000","filename":"firefox","version":""},{"base_addr":"0x7fe29e5f9000","code_id":"9504b403d7f0fb1f7eecbcde889d2de866c06619","debug_file":"libpixbufloader-png.so","debug_id":"03B40495F0D71FFB7EECBCDE889D2DE80","end_addr":"0x7fe29e800000","filename":"libpixbufloader-png.so","version":""},{"base_addr":"0x7fe29e972000","code_id":"00000000000000000000000000000000","debug_file":"mime.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29e994000","filename":"mime.cache","version":""},{"base_addr":"0x7fe29e994000","code_id":"00000000000000000000000000000000","debug_file":"icon-theme.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29e9b0000","filename":"icon-theme.cache","version":""},{"base_addr":"0x7fe29e9b0000","code_id":"00000000000000000000000000000000","debug_file":"icon-theme.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ea00000","filename":"icon-theme.cache","version":""},{"base_addr":"0x7fe29ee07000","code_id":"00000000000000000000000000000000","debug_file":"gdk-pixbuf.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ee08000","filename":"gdk-pixbuf.mo","version":""},{"base_addr":"0x7fe29ee08000","code_id":"00000000000000000000000000000000","debug_file":"icon-theme.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ee0b000","filename":"icon-theme.cache","version":""},{"base_addr":"0x7fe29ee0b000","code_id":"00000000000000000000000000000000","debug_file":"icon-theme.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ee21000","filename":"icon-theme.cache","version":""},{"base_addr":"0x7fe29eea3000","code_id":"00000000000000000000000000000000","debug_file":"DejaVuSerif.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef00000","filename":"DejaVuSerif.ttf","version":""},{"base_addr":"0x7fe29ef00000","code_id":"00000000000000000000000000000000","debug_file":"cdc0e2a8-97e9-4b78-b06a-8f884ea51b82-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef04000","filename":"cdc0e2a8-97e9-4b78-b06a-8f884ea51b82-le64.cache-7","version":""},{"base_addr":"0x7fe29ef04000","code_id":"00000000000000000000000000000000","debug_file":"86c43382-4689-40d0-bd5b-41e9a431cd46-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef10000","filename":"86c43382-4689-40d0-bd5b-41e9a431cd46-le64.cache-7","version":""},{"base_addr":"0x7fe29ef10000","code_id":"00000000000000000000000000000000","debug_file":"ff5fe82b-7a0a-4ee1-a580-d77221476ff2-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef16000","filename":"ff5fe82b-7a0a-4ee1-a580-d77221476ff2-le64.cache-7","version":""},{"base_addr":"0x7fe29ef16000","code_id":"00000000000000000000000000000000","debug_file":"9f092861-3d81-431f-9aec-b95b727f4ee2-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef17000","filename":"9f092861-3d81-431f-9aec-b95b727f4ee2-le64.cache-7","version":""},{"base_addr":"0x7fe29ef17000","code_id":"00000000000000000000000000000000","debug_file":"c8de2ba2-3c1e-4b91-b9a9-4854a5043b03-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef2d000","filename":"c8de2ba2-3c1e-4b91-b9a9-4854a5043b03-le64.cache-7","version":""},{"base_addr":"0x7fe29ef2d000","code_id":"00000000000000000000000000000000","debug_file":"3ece8e4d-0dad-4d25-b9a0-f81cdcdb58e5-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef2e000","filename":"3ece8e4d-0dad-4d25-b9a0-f81cdcdb58e5-le64.cache-7","version":""},{"base_addr":"0x7fe29ef2e000","code_id":"00000000000000000000000000000000","debug_file":"f7f796a8-8e28-46c1-accf-28c214c357ab-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef2f000","filename":"f7f796a8-8e28-46c1-accf-28c214c357ab-le64.cache-7","version":""},{"base_addr":"0x7fe29ef2f000","code_id":"00000000000000000000000000000000","debug_file":"1010169c-a5c8-4778-acaf-3df380eb8c67-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef31000","filename":"1010169c-a5c8-4778-acaf-3df380eb8c67-le64.cache-7","version":""},{"base_addr":"0x7fe29ef31000","code_id":"00000000000000000000000000000000","debug_file":"aeb87e29-3806-46e5-bab8-b2d784c7fe1f-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef32000","filename":"aeb87e29-3806-46e5-bab8-b2d784c7fe1f-le64.cache-7","version":""},{"base_addr":"0x7fe29ef32000","code_id":"00000000000000000000000000000000","debug_file":"45d1c86e-1619-40e7-b72a-264198855b39-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef34000","filename":"45d1c86e-1619-40e7-b72a-264198855b39-le64.cache-7","version":""},{"base_addr":"0x7fe29ef34000","code_id":"00000000000000000000000000000000","debug_file":"c3e08618-3ee9-4eb0-82bb-96ba35866d5b-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef36000","filename":"c3e08618-3ee9-4eb0-82bb-96ba35866d5b-le64.cache-7","version":""},{"base_addr":"0x7fe29ef36000","code_id":"00000000000000000000000000000000","debug_file":"e7154a7d-3c37-4014-8f0a-b0ef8fb1931f-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef37000","filename":"e7154a7d-3c37-4014-8f0a-b0ef8fb1931f-le64.cache-7","version":""},{"base_addr":"0x7fe29ef37000","code_id":"00000000000000000000000000000000","debug_file":"d889d52b-8dfe-4499-b09e-31a2735e7592-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef3c000","filename":"d889d52b-8dfe-4499-b09e-31a2735e7592-le64.cache-7","version":""},{"base_addr":"0x7fe29ef3c000","code_id":"00000000000000000000000000000000","debug_file":"89ffe7e6-2684-4eab-9c5d-989bf2aa0c40-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef3d000","filename":"89ffe7e6-2684-4eab-9c5d-989bf2aa0c40-le64.cache-7","version":""},{"base_addr":"0x7fe29ef3d000","code_id":"00000000000000000000000000000000","debug_file":"34abc874-9661-4689-b738-2786886d588f-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef3e000","filename":"34abc874-9661-4689-b738-2786886d588f-le64.cache-7","version":""},{"base_addr":"0x7fe29ef3e000","code_id":"00000000000000000000000000000000","debug_file":"034e8115-24fc-4524-a4e3-4a946a8818ba-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef3f000","filename":"034e8115-24fc-4524-a4e3-4a946a8818ba-le64.cache-7","version":""},{"base_addr":"0x7fe29ef3f000","code_id":"00000000000000000000000000000000","debug_file":"51364bd3-f3f5-486e-8f82-39a6700f4d19-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef40000","filename":"51364bd3-f3f5-486e-8f82-39a6700f4d19-le64.cache-7","version":""},{"base_addr":"0x7fe29ef40000","code_id":"00000000000000000000000000000000","debug_file":"f7c1295f-65c7-4cf8-a7b0-8016b2dbeb47-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef41000","filename":"f7c1295f-65c7-4cf8-a7b0-8016b2dbeb47-le64.cache-7","version":""},{"base_addr":"0x7fe29ef41000","code_id":"00000000000000000000000000000000","debug_file":"8bd5647d-6644-43d0-b1b4-9b4de3f82303-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef42000","filename":"8bd5647d-6644-43d0-b1b4-9b4de3f82303-le64.cache-7","version":""},{"base_addr":"0x7fe29ef42000","code_id":"00000000000000000000000000000000","debug_file":"09f086a1-16ca-4196-9d1e-beb8958f3b75-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef43000","filename":"09f086a1-16ca-4196-9d1e-beb8958f3b75-le64.cache-7","version":""},{"base_addr":"0x7fe29ef43000","code_id":"00000000000000000000000000000000","debug_file":"3f3bdab1-b67a-4cdf-b97d-7ec5be80b592-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef44000","filename":"3f3bdab1-b67a-4cdf-b97d-7ec5be80b592-le64.cache-7","version":""},{"base_addr":"0x7fe29ef44000","code_id":"00000000000000000000000000000000","debug_file":"73c10539-ceed-46a0-82da-7309f051122a-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef45000","filename":"73c10539-ceed-46a0-82da-7309f051122a-le64.cache-7","version":""},{"base_addr":"0x7fe29ef45000","code_id":"00000000000000000000000000000000","debug_file":"a345d0d3-c6ed-4e12-a8d3-f1a87d24105e-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef46000","filename":"a345d0d3-c6ed-4e12-a8d3-f1a87d24105e-le64.cache-7","version":""},{"base_addr":"0x7fe29ef46000","code_id":"00000000000000000000000000000000","debug_file":"55ce518f-dc77-4e5b-9ad4-b7ef765564c4-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef47000","filename":"55ce518f-dc77-4e5b-9ad4-b7ef765564c4-le64.cache-7","version":""},{"base_addr":"0x7fe29ef47000","code_id":"00000000000000000000000000000000","debug_file":"8ca9d979-1973-452e-9e82-669f2aaa4c2d-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef4e000","filename":"8ca9d979-1973-452e-9e82-669f2aaa4c2d-le64.cache-7","version":""},{"base_addr":"0x7fe29ef4e000","code_id":"00000000000000000000000000000000","debug_file":"92751d36-a1a5-487b-957f-186edfdbb433-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef56000","filename":"92751d36-a1a5-487b-957f-186edfdbb433-le64.cache-7","version":""},{"base_addr":"0x7fe29ef56000","code_id":"00000000000000000000000000000000","debug_file":"9a1ba365-6632-43ba-ba96-7fa96d88b5bb-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef69000","filename":"9a1ba365-6632-43ba-ba96-7fa96d88b5bb-le64.cache-7","version":""},{"base_addr":"0x7fe29ef69000","code_id":"00000000000000000000000000000000","debug_file":"356c7243-9e2a-4218-a83b-28e4a1aeb2fc-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef75000","filename":"356c7243-9e2a-4218-a83b-28e4a1aeb2fc-le64.cache-7","version":""},{"base_addr":"0x7fe29ef75000","code_id":"00000000000000000000000000000000","debug_file":"c9ad6121-c4bd-4963-8d8f-747c3b96ae35-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef8b000","filename":"c9ad6121-c4bd-4963-8d8f-747c3b96ae35-le64.cache-7","version":""},{"base_addr":"0x7fe29ef8b000","code_id":"00000000000000000000000000000000","debug_file":"99fd4937-b199-4a90-9130-a0c2f76f651d-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29ef9b000","filename":"99fd4937-b199-4a90-9130-a0c2f76f651d-le64.cache-7","version":""},{"base_addr":"0x7fe29efdc000","code_id":"f3467939bc53e9c18a15fb8847818e5403c5e535","debug_file":"libvorbisenc.so.2.0.11","debug_id":"397946F353BCC1E98A15FB8847818E540","end_addr":"0x7fe29f087000","filename":"libvorbisenc.so.2.0.11","version":""},{"base_addr":"0x7fe29f087000","code_id":"5007bd9d73ef964789a4c842aa38d364497e34a1","debug_file":"libFLAC.so.8.3.0","debug_id":"9DBD0750EF73479689A4C842AA38D3640","end_addr":"0x7fe29f2fe000","filename":"libFLAC.so.8.3.0","version":""},{"base_addr":"0x7fe29f2fe000","code_id":"1f4e2f829e812abc6c660738b38afb65144030a5","debug_file":"libasyncns.so.0.3.1","debug_id":"822F4E1F819EBC2A6C660738B38AFB650","end_addr":"0x7fe29f504000","filename":"libasyncns.so.0.3.1","version":""},{"base_addr":"0x7fe29f504000","code_id":"4190ddb8c01df197739fb5e0fb0eb59dd7540740","debug_file":"libsndfile.so.1.0.28","debug_id":"B8DD90411DC097F1739FB5E0FB0EB59D0","end_addr":"0x7fe29f57e000","filename":"libsndfile.so.1.0.28","version":""},{"base_addr":"0x7fe29f580000","code_id":"cd2019bf83be3f8da1c5f50d83d8067b3b03614a","debug_file":"libpulsecommon-12.2.so","debug_id":"BF1920CDBE838D3FA1C5F50D83D8067B0","end_addr":"0x7fe29f600000","filename":"libpulsecommon-12.2.so","version":""},{"base_addr":"0x7fe29f700000","code_id":"00000000000000000000000000000000","debug_file":"107df43c-8adf-46fe-ba21-b2625ece1315-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29f701000","filename":"107df43c-8adf-46fe-ba21-b2625ece1315-le64.cache-7","version":""},{"base_addr":"0x7fe29f701000","code_id":"00000000000000000000000000000000","debug_file":"3c95faf9-e339-4609-9ae4-c0c8f88c4109-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29f707000","filename":"3c95faf9-e339-4609-9ae4-c0c8f88c4109-le64.cache-7","version":""},{"base_addr":"0x7fe29f707000","code_id":"00000000000000000000000000000000","debug_file":"7ec1f513-8d35-4f6f-9426-9d2307f17117-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29f70b000","filename":"7ec1f513-8d35-4f6f-9426-9d2307f17117-le64.cache-7","version":""},{"base_addr":"0x7fe29f70b000","code_id":"00000000000000000000000000000000","debug_file":"081a8056-58cb-4eb7-82b0-238d12881a78-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe29f72d000","filename":"081a8056-58cb-4eb7-82b0-238d12881a78-le64.cache-7","version":""},{"base_addr":"0x7fe29f76e000","code_id":"6aaa8f69221a0d758a02773b39c65b26991754cb","debug_file":"libpulse.so.0.20.3","debug_id":"698FAA6A1A22750D8A02773B39C65B260","end_addr":"0x7fe29f7c0000","filename":"libpulse.so.0.20.3","version":""},{"base_addr":"0x7fe2a0000000","code_id":"00000000000000000000000000000000","debug_file":"957b3c37-6370-4f30-ae8d-474701f3f2b5-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a0001000","filename":"957b3c37-6370-4f30-ae8d-474701f3f2b5-le64.cache-7","version":""},{"base_addr":"0x7fe2a0001000","code_id":"00000000000000000000000000000000","debug_file":"668ab495-453a-4287-9a9d-de6f7614fabb-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a0002000","filename":"668ab495-453a-4287-9a9d-de6f7614fabb-le64.cache-7","version":""},{"base_addr":"0x7fe2a0002000","code_id":"00000000000000000000000000000000","debug_file":"1946d9b7-cdd9-4196-8955-831feadccae6-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a0003000","filename":"1946d9b7-cdd9-4196-8955-831feadccae6-le64.cache-7","version":""},{"base_addr":"0x7fe2a0003000","code_id":"00000000000000000000000000000000","debug_file":"ecbddfc4-068c-41b8-b50a-140a371cde2e-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a0004000","filename":"ecbddfc4-068c-41b8-b50a-140a371cde2e-le64.cache-7","version":""},{"base_addr":"0x7fe2a0004000","code_id":"00000000000000000000000000000000","debug_file":"45317bf2-dcec-496f-8b8f-3b94c8a08c7f-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a0005000","filename":"45317bf2-dcec-496f-8b8f-3b94c8a08c7f-le64.cache-7","version":""},{"base_addr":"0x7fe2a0005000","code_id":"00000000000000000000000000000000","debug_file":"f14fe9e4-f487-49ac-867b-f51d2957a8bf-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a0008000","filename":"f14fe9e4-f487-49ac-867b-f51d2957a8bf-le64.cache-7","version":""},{"base_addr":"0x7fe2a0008000","code_id":"00000000000000000000000000000000","debug_file":"43753e19-73cb-4383-a2e9-10520ddbe947-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a0021000","filename":"43753e19-73cb-4383-a2e9-10520ddbe947-le64.cache-7","version":""},{"base_addr":"0x7fe2a0021000","code_id":"5e4d84ef5b18133fdc29d3a58780a00058a3ecac","debug_file":"libnsl-2.29.so","debug_id":"EF844D5E185B3F13DC29D3A58780A0000","end_addr":"0x7fe2a003a000","filename":"libnsl-2.29.so","version":""},{"base_addr":"0x7fe2a1900000","code_id":"00000000000000000000000000000000","debug_file":"cb436704-53d9-4ff6-b99e-236a3766204b-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a1902000","filename":"cb436704-53d9-4ff6-b99e-236a3766204b-le64.cache-7","version":""},{"base_addr":"0x7fe2a1902000","code_id":"00000000000000000000000000000000","debug_file":"57aa9f8a-c448-4b66-8878-7e145bfb8427-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a1905000","filename":"57aa9f8a-c448-4b66-8878-7e145bfb8427-le64.cache-7","version":""},{"base_addr":"0x7fe2a1905000","code_id":"00000000000000000000000000000000","debug_file":"2fb4599d-5f27-41db-ac20-6118bd369f52-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a1906000","filename":"2fb4599d-5f27-41db-ac20-6118bd369f52-le64.cache-7","version":""},{"base_addr":"0x7fe2a1906000","code_id":"00000000000000000000000000000000","debug_file":"a07fa01b-4ddb-4d9b-8065-022bf9f1ff2c-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a1907000","filename":"a07fa01b-4ddb-4d9b-8065-022bf9f1ff2c-le64.cache-7","version":""},{"base_addr":"0x7fe2a1907000","code_id":"00000000000000000000000000000000","debug_file":"c00ec87e-da0e-4f63-9c72-5d691a963d60-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a1908000","filename":"c00ec87e-da0e-4f63-9c72-5d691a963d60-le64.cache-7","version":""},{"base_addr":"0x7fe2a1908000","code_id":"00000000000000000000000000000000","debug_file":"822b8cf2-fb9d-4384-a07c-e23cb4c4ea9c-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a1909000","filename":"822b8cf2-fb9d-4384-a07c-e23cb4c4ea9c-le64.cache-7","version":""},{"base_addr":"0x7fe2a1909000","code_id":"00000000000000000000000000000000","debug_file":"89b0fe77-57da-4861-a830-3722a1099fde-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a190a000","filename":"89b0fe77-57da-4861-a830-3722a1099fde-le64.cache-7","version":""},{"base_addr":"0x7fe2a190a000","code_id":"00000000000000000000000000000000","debug_file":"f5fe7e3f-d2d3-4dc8-82a5-66ab45905a29-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a190e000","filename":"f5fe7e3f-d2d3-4dc8-82a5-66ab45905a29-le64.cache-7","version":""},{"base_addr":"0x7fe2a190e000","code_id":"182ad007ef348a45fb4de45fdba4e7f374b95a5f","debug_file":"libwrap.so.0.7.6","debug_id":"07D02A1834EF458AFB4DE45FDBA4E7F30","end_addr":"0x7fe2a191b000","filename":"libwrap.so.0.7.6","version":""},{"base_addr":"0x7fe2a195b000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a4368000","filename":"omni.ja","version":""},{"base_addr":"0x7fe2a4368000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a56f7000","filename":"omni.ja","version":""},{"base_addr":"0x7fe2a56f7000","code_id":"7c37e22174107ec84deacc60333cc65a7c85c231","debug_file":"libogg.so.0.8.2","debug_id":"21E2377C1074C87E4DEACC60333CC65A0","end_addr":"0x7fe2a5900000","filename":"libogg.so.0.8.2","version":""},{"base_addr":"0x7fe2a5c00000","code_id":"00000000000000000000000000000000","debug_file":"1fa01f62-c8a6-4ce6-8f3a-1415ec780ad1-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a5c01000","filename":"1fa01f62-c8a6-4ce6-8f3a-1415ec780ad1-le64.cache-7","version":""},{"base_addr":"0x7fe2a5c01000","code_id":"00000000000000000000000000000000","debug_file":"898d9754-32f1-4641-b6af-7a6d86c710cb-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a5c05000","filename":"898d9754-32f1-4641-b6af-7a6d86c710cb-le64.cache-7","version":""},{"base_addr":"0x7fe2a5c05000","code_id":"00000000000000000000000000000000","debug_file":"7881251b-4e01-44de-89d6-43787fe483e4-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a5c09000","filename":"7881251b-4e01-44de-89d6-43787fe483e4-le64.cache-7","version":""},{"base_addr":"0x7fe2a5c09000","code_id":"00000000000000000000000000000000","debug_file":"f6f1672c-911d-4b1e-8f94-d41df4cf9742-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a5c0d000","filename":"f6f1672c-911d-4b1e-8f94-d41df4cf9742-le64.cache-7","version":""},{"base_addr":"0x7fe2a5c0d000","code_id":"00000000000000000000000000000000","debug_file":"bed17d96-ad79-4a5c-991e-b5de0956a062-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a5c1b000","filename":"bed17d96-ad79-4a5c-991e-b5de0956a062-le64.cache-7","version":""},{"base_addr":"0x7fe2a5c7d000","code_id":"791c30b2271f3036a508c3eeea1b01a31649e447","debug_file":"libnss_files-2.29.so","debug_id":"B2301C791F273630A508C3EEEA1B01A30","end_addr":"0x7fe2a5c8b000","filename":"libnss_files-2.29.so","version":""},{"base_addr":"0x7fe2a5c91000","code_id":"164534db237518292c2fa27cc36506d35c300df2","debug_file":"libvorbis.so.0.4.8","debug_id":"DB344516752329182C2FA27CC36506D30","end_addr":"0x7fe2a5cbe000","filename":"libvorbis.so.0.4.8","version":""},{"base_addr":"0x7fe2a5cbe000","code_id":"b6769621e59ce781b2f249c5a166d8461f265fee","debug_file":"libltdl.so.7.3.1","debug_id":"219676B69CE581E7B2F249C5A166D8460","end_addr":"0x7fe2a5cc9000","filename":"libltdl.so.7.3.1","version":""},{"base_addr":"0x7fe2a5cc9000","code_id":"65df34416fc23427d95feba53724405060806ae4","debug_file":"libtdb.so.1.3.18","debug_id":"4134DF65C26F2734D95FEBA5372440500","end_addr":"0x7fe2a5ce1000","filename":"libtdb.so.1.3.18","version":""},{"base_addr":"0x7fe2a5ce1000","code_id":"a07ab4e6a239d142d0e751b33d728e6670c16d12","debug_file":"libvorbisfile.so.3.3.7","debug_id":"E6B47AA039A242D1D0E751B33D728E660","end_addr":"0x7fe2a5cec000","filename":"libvorbisfile.so.3.3.7","version":""},{"base_addr":"0x7fe2a5cec000","code_id":"cd46a04bf28d08e8a884b75abbbbe33dc69f4e6c","debug_file":"libcanberra.so.0.2.5","debug_id":"4BA046CD8DF2E808A884B75ABBBBE33D0","end_addr":"0x7fe2a5d00000","filename":"libcanberra.so.0.2.5","version":""},{"base_addr":"0x7fe2a6600000","code_id":"00000000000000000000000000000000","debug_file":"756b271b-f285-4c26-8b4c-f8896397d684-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a6601000","filename":"756b271b-f285-4c26-8b4c-f8896397d684-le64.cache-7","version":""},{"base_addr":"0x7fe2a6601000","code_id":"00000000000000000000000000000000","debug_file":"1c07dc68-aedf-417f-9d28-3e6e933ac273-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a6603000","filename":"1c07dc68-aedf-417f-9d28-3e6e933ac273-le64.cache-7","version":""},{"base_addr":"0x7fe2a6603000","code_id":"63e6b7e76ccf0c780391a7eedbedeabd3150e65d","debug_file":"libcanberra-gtk3.so.0.1.9","debug_id":"E7B7E663CF6C780C0391A7EEDBEDEABD0","end_addr":"0x7fe2a660a000","filename":"libcanberra-gtk3.so.0.1.9","version":""},{"base_addr":"0x7fe2a660a000","code_id":"00000000000000000000000000000000","debug_file":"52f75db1-d964-43cf-bd2c-f49de0be642f-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a660b000","filename":"52f75db1-d964-43cf-bd2c-f49de0be642f-le64.cache-7","version":""},{"base_addr":"0x7fe2a660b000","code_id":"00000000000000000000000000000000","debug_file":"f595a34b-cf5f-47e8-b38b-099850e73ac3-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a660e000","filename":"f595a34b-cf5f-47e8-b38b-099850e73ac3-le64.cache-7","version":""},{"base_addr":"0x7fe2a660e000","code_id":"00000000000000000000000000000000","debug_file":"65033156-b8ae-46b2-b377-93c343f85ad5-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a6613000","filename":"65033156-b8ae-46b2-b377-93c343f85ad5-le64.cache-7","version":""},{"base_addr":"0x7fe2a6623000","code_id":"a878b4d3225aa1bf9d84bd806b30efc00da7751a","debug_file":"libgvfscommon.so","debug_id":"D3B478A85A22BFA19D84BD806B30EFC00","end_addr":"0x7fe2a6662000","filename":"libgvfscommon.so","version":""},{"base_addr":"0x7fe2a6662000","code_id":"4bd4b99a1f90c656c44c2e8f79f6cf7227ba3b11","debug_file":"libgvfsdbus.so","debug_id":"9AB9D44B901F56C6C44C2E8F79F6CF720","end_addr":"0x7fe2a6697000","filename":"libgvfsdbus.so","version":""},{"base_addr":"0x7fe2a6697000","code_id":"00000000000000000000000000000000","debug_file":"gtk.gresource","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a675f000","filename":"gtk.gresource","version":""},{"base_addr":"0x7fe2a675f000","code_id":"00000000000000000000000000000000","debug_file":"locale-archive","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a6cce000","filename":"locale-archive","version":""},{"base_addr":"0x7fe2a6cce000","code_id":"527628719d87c065cd1355cee852acdc74520b83","debug_file":"libICE.so.6.3.0","debug_id":"71287652879D65C0CD1355CEE852ACDC0","end_addr":"0x7fe2a6ee6000","filename":"libICE.so.6.3.0","version":""},{"base_addr":"0x7fe2a6ee9000","code_id":"8def9d09634d3040b438efdfbd329a3983a591de","debug_file":"libSM.so.6.0.1","debug_id":"099DEF8D4D634030B438EFDFBD329A390","end_addr":"0x7fe2a6ef4000","filename":"libSM.so.6.0.1","version":""},{"base_addr":"0x7fe2a6ef4000","code_id":"227804bf3c58d14d94309ec9b6c57b511b5730e2","debug_file":"libxcb-util.so.1.0.0","debug_id":"BF047822583C4DD194309EC9B6C57B510","end_addr":"0x7fe2a70fa000","filename":"libxcb-util.so.1.0.0","version":""},{"base_addr":"0x7fe2a70fa000","code_id":"c4248121b1a7d581ae3399d6664ee8ec1f1954f8","debug_file":"libgthread-2.0.so.0.6000.4","debug_id":"218124C4A7B181D5AE3399D6664EE8EC0","end_addr":"0x7fe2a70ff000","filename":"libgthread-2.0.so.0.6000.4","version":""},{"base_addr":"0x7fe2a70ff000","code_id":"818a448c9b3f36b065411e78530c172627586c4e","debug_file":"libXt.so.6.0.0","debug_id":"8C448A813F9BB03665411E78530C17260","end_addr":"0x7fe2a7367000","filename":"libXt.so.6.0.0","version":""},{"base_addr":"0x7fe2a7368000","code_id":"8ab250310afc7fa1b467cec1a5e564bfd6e4005e","debug_file":"libdbus-glib-1.so.2.3.4","debug_id":"3150B28AFC0AA17FB467CEC1A5E564BF0","end_addr":"0x7fe2a7391000","filename":"libdbus-glib-1.so.2.3.4","version":""},{"base_addr":"0x7fe2a7391000","code_id":"00000000000000000000000000000000","debug_file":"cac13f84-ecf7-4776-b8c1-1841d5e23a63-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a7394000","filename":"cac13f84-ecf7-4776-b8c1-1841d5e23a63-le64.cache-7","version":""},{"base_addr":"0x7fe2a7394000","code_id":"00000000000000000000000000000000","debug_file":"3c91089c-1dea-4114-b0b7-7e13c0770ec1-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a7395000","filename":"3c91089c-1dea-4114-b0b7-7e13c0770ec1-le64.cache-7","version":""},{"base_addr":"0x7fe2a7396000","code_id":"3e37eac598eb0d782a16767ccde4d653711330ac","debug_file":"libcanberra-gtk3-module.so","debug_id":"C5EA373EEB98780D2A16767CCDE4D6530","end_addr":"0x7fe2a739f000","filename":"libcanberra-gtk3-module.so","version":""},{"base_addr":"0x7fe2a739f000","code_id":"00000000000000000000000000000000","debug_file":"gconv-modules.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a73a6000","filename":"gconv-modules.cache","version":""},{"base_addr":"0x7fe2a73a6000","code_id":"00000000000000000000000000000000","debug_file":"gtk30-properties.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2a73aa000","filename":"gtk30-properties.mo","version":""},{"base_addr":"0x7fe2a73aa000","code_id":"729931b04fb18edc643eb60596363baa614f825a","debug_file":"libxul.so","debug_id":"B0319972B14FDC8E643EB60596363BAA0","end_addr":"0x7fe2ae2f3000","filename":"libxul.so","version":""},{"base_addr":"0x7fe2ae3cd000","code_id":"88a519ad6a54735ebbdfac9555aa30a42f050af2","debug_file":"libgpg-error.so.0.26.1","debug_id":"AD19A588546A5E73BBDFAC9555AA30A40","end_addr":"0x7fe2ae3f0000","filename":"libgpg-error.so.0.26.1","version":""},{"base_addr":"0x7fe2ae3f0000","code_id":"dc81f71b8f001e9459d7c2731a9e6b25a9b65d00","debug_file":"libgcrypt.so.20.2.4","debug_id":"1BF781DC008F941E59D7C2731A9E6B250","end_addr":"0x7fe2ae50d000","filename":"libgcrypt.so.20.2.4","version":""},{"base_addr":"0x7fe2ae50d000","code_id":"97c1c7d2584dc030a7149b3797964600c732770f","debug_file":"liblz4.so.1.8.3","debug_id":"D2C7C1974D5830C0A7149B37979646000","end_addr":"0x7fe2ae53c000","filename":"liblz4.so.1.8.3","version":""},{"base_addr":"0x7fe2ae53c000","code_id":"a2d8e4118c7995f9bcff9984e1b2c9a8f3d4d976","debug_file":"liblzma.so.5.2.4","debug_id":"11E4D8A2798CF995BCFF9984E1B2C9A80","end_addr":"0x7fe2ae563000","filename":"liblzma.so.5.2.4","version":""},{"base_addr":"0x7fe2ae563000","code_id":"ba3e432ebf9861d9fdea8123cc2428347b5a8a24","debug_file":"libbsd.so.0.9.1","debug_id":"2E433EBA98BFD961FDEA8123CC2428340","end_addr":"0x7fe2ae57c000","filename":"libbsd.so.0.9.1","version":""},{"base_addr":"0x7fe2ae57d000","code_id":"90d442bbed45d2cf24fc3310b38c84291f9beeb7","debug_file":"libdatrie.so.1.3.5","debug_id":"BB42D49045EDCFD224FC3310B38C84290","end_addr":"0x7fe2ae586000","filename":"libdatrie.so.1.3.5","version":""},{"base_addr":"0x7fe2ae586000","code_id":"986efca0dfcea50e820682ed672243443811fe36","debug_file":"libblkid.so.1.1.0","debug_id":"A0FC6E98CEDF0EA5820682ED672243440","end_addr":"0x7fe2ae5db000","filename":"libblkid.so.1.1.0","version":""},{"base_addr":"0x7fe2ae5db000","code_id":"5f8ff818b60f3f654de4f3460e73c6c3e059111a","debug_file":"libsystemd.so.0.24.0","debug_id":"18F88F5F0FB6653F4DE4F3460E73C6C30","end_addr":"0x7fe2ae678000","filename":"libsystemd.so.0.24.0","version":""},{"base_addr":"0x7fe2ae679000","code_id":"f35e3e5ff3fede9b4a4715aebd4677f356fc3ce9","debug_file":"libXdmcp.so.6.0.0","debug_id":"5F3E5EF3FEF39BDE4A4715AEBD4677F30","end_addr":"0x7fe2ae87f000","filename":"libXdmcp.so.6.0.0","version":""},{"base_addr":"0x7fe2ae87f000","code_id":"474740350e3636b90972afc5c701d256de3d0c7d","debug_file":"libXau.so.6.0.0","debug_id":"35404747360EB9360972AFC5C701D2560","end_addr":"0x7fe2aea83000","filename":"libXau.so.6.0.0","version":""},{"base_addr":"0x7fe2aea83000","code_id":"57ebe52355f515bb28037b9b6d4c83983781b5b8","debug_file":"libuuid.so.1.3.0","debug_id":"23E5EB57F555BB1528037B9B6D4C83980","end_addr":"0x7fe2aea8c000","filename":"libuuid.so.1.3.0","version":""},{"base_addr":"0x7fe2aea8c000","code_id":"7569b50d883fc4e504b93fa46125f5d3bf8a8806","debug_file":"libexpat.so.1.6.8","debug_id":"0DB569753F88E5C404B93FA46125F5D30","end_addr":"0x7fe2aeac9000","filename":"libexpat.so.1.6.8","version":""},{"base_addr":"0x7fe2aeac9000","code_id":"e6534e2cc2aadddba0f94cd1e833fce53fe3db83","debug_file":"libpcre.so.3.13.3","debug_id":"2C4E53E6AAC2DBDDA0F94CD1E833FCE50","end_addr":"0x7fe2aeb3d000","filename":"libpcre.so.3.13.3","version":""},{"base_addr":"0x7fe2aeb3d000","code_id":"2bef0d5779977a2ddaad1b79e6436703eebfceb1","debug_file":"libffi.so.6.0.4","debug_id":"570DEF2B97792D7ADAAD1B79E64367030","end_addr":"0x7fe2aeb47000","filename":"libffi.so.6.0.4","version":""},{"base_addr":"0x7fe2aeb47000","code_id":"fc71f933f96acc9dfc58097d8fda39b219e4f756","debug_file":"libthai.so.0.3.1","debug_id":"33F971FC6AF99DCCFC58097D8FDA39B20","end_addr":"0x7fe2aeb52000","filename":"libthai.so.0.3.1","version":""},{"base_addr":"0x7fe2aeb52000","code_id":"3155901637b4b0532122ab6d1bbd0d9188c82e56","debug_file":"libgraphite2.so.3.2.1","debug_id":"16905531B43753B02122AB6D1BBD0D910","end_addr":"0x7fe2aeb7f000","filename":"libgraphite2.so.3.2.1","version":""},{"base_addr":"0x7fe2aeb7f000","code_id":"cfb2828c89c8593d057ca02b2cfd3a1a3ce67f53","debug_file":"libresolv-2.29.so","debug_id":"8C82B2CFC8893D59057CA02B2CFD3A1A0","end_addr":"0x7fe2aeb98000","filename":"libresolv-2.29.so","version":""},{"base_addr":"0x7fe2aeb9a000","code_id":"1e882db92f0e4e1571724c11857b30da9eb22f0d","debug_file":"libselinux.so.1","debug_id":"B92D881E0E2F154E71724C11857B30DA0","end_addr":"0x7fe2aebc2000","filename":"libselinux.so.1","version":""},{"base_addr":"0x7fe2aebc4000","code_id":"ee9795677a3b7f303a85a39e5a7fc4c8e47b4a51","debug_file":"libmount.so.1.1.0","debug_id":"679597EE3B7A307F3A85A39E5A7FC4C80","end_addr":"0x7fe2aec20000","filename":"libmount.so.1.1.0","version":""},{"base_addr":"0x7fe2aec20000","code_id":"42b8c97f0d59d61e9d4b511103aa667738e9305a","debug_file":"libatspi.so.0.0.1","debug_id":"7FC9B842590D1ED69D4B511103AA66770","end_addr":"0x7fe2aec53000","filename":"libatspi.so.0.0.1","version":""},{"base_addr":"0x7fe2aec53000","code_id":"af02e712b4bd1712469072fa6766716fbb942a97","debug_file":"libdbus-1.so.3.19.9","debug_id":"12E702AFBDB41217469072FA6766716F0","end_addr":"0x7fe2aeca2000","filename":"libdbus-1.so.3.19.9","version":""},{"base_addr":"0x7fe2aeca2000","code_id":"766b66c6a25f568b05b4b055da12778bb4652945","debug_file":"libz.so.1.2.11","debug_id":"C6666B765FA28B5605B4B055DA12778B0","end_addr":"0x7fe2aecbe000","filename":"libz.so.1.2.11","version":""},{"base_addr":"0x7fe2aecbe000","code_id":"a7acaf84adf6b580236c7cf005412a5949febb49","debug_file":"libXrender.so.1.3.0","debug_id":"84AFACA7F6AD80B5236C7CF005412A590","end_addr":"0x7fe2aeec8000","filename":"libXrender.so.1.3.0","version":""},{"base_addr":"0x7fe2aeec8000","code_id":"3ffd1204b019a51c96b8effa41f47d1704f18f12","debug_file":"libxcb-render.so.0.0.0","debug_id":"0412FD3F19B01CA596B8EFFA41F47D170","end_addr":"0x7fe2aeed7000","filename":"libxcb-render.so.0.0.0","version":""},{"base_addr":"0x7fe2aeed7000","code_id":"a19fe24e5807611af4c35e6181563a534cb98ad8","debug_file":"libxcb-shm.so.0.0.0","debug_id":"4EE29FA107581A61F4C35E6181563A530","end_addr":"0x7fe2aeedc000","filename":"libxcb-shm.so.0.0.0","version":""},{"base_addr":"0x7fe2aeedc000","code_id":"e4633f257e77928f3e56eea994ad136e29ab8843","debug_file":"libpng16.so.16.36.0","debug_id":"253F63E4777E8F923E56EEA994AD136E0","end_addr":"0x7fe2aef13000","filename":"libpng16.so.16.36.0","version":""},{"base_addr":"0x7fe2aef13000","code_id":"d84ffef6595c7f0f1d9a5a5e8ed9b702b1a8df49","debug_file":"libpixman-1.so.0.36.0","debug_id":"F6FE4FD85C590F7F1D9A5A5E8ED9B7020","end_addr":"0x7fe2aefb9000","filename":"libpixman-1.so.0.36.0","version":""},{"base_addr":"0x7fe2aefb9000","code_id":"be014fe390e3a190f0bd24621071a86be92fc55c","debug_file":"libxcb.so.1.1.0","debug_id":"E34F01BEE39090A1F0BD24621071A86B0","end_addr":"0x7fe2aefe2000","filename":"libxcb.so.1.1.0","version":""},{"base_addr":"0x7fe2aefe2000","code_id":"ec7ddbe21ea0de71ba48ad4d2402042654de5a88","debug_file":"libXext.so.6.4.0","debug_id":"E2DB7DECA01E71DEBA48AD4D240204260","end_addr":"0x7fe2af1f4000","filename":"libXext.so.6.4.0","version":""},{"base_addr":"0x7fe2af1f4000","code_id":"7fd2ebf99d014b9044bdae55daa86c0354bbe79c","debug_file":"libwayland-client.so.0.3.0","debug_id":"F9EBD27F019D904B44BDAE55DAA86C030","end_addr":"0x7fe2af205000","filename":"libwayland-client.so.0.3.0","version":""},{"base_addr":"0x7fe2af205000","code_id":"98b0f951b32b883f138ba4cbea37bcff4ef49c46","debug_file":"libwayland-egl.so.1.0.0","debug_id":"51F9B0982BB33F88138BA4CBEA37BCFF0","end_addr":"0x7fe2af20a000","filename":"libwayland-egl.so.1.0.0","version":""},{"base_addr":"0x7fe2af20a000","code_id":"ad11d0ba7d715b39e685546ae8b054b2d72ef9d4","debug_file":"libwayland-cursor.so.0.0.0","debug_id":"BAD011AD717D395BE685546AE8B054B20","end_addr":"0x7fe2af213000","filename":"libwayland-cursor.so.0.0.0","version":""},{"base_addr":"0x7fe2af213000","code_id":"96bd26ac87c3e7f293174b1487d949a3c333ac6c","debug_file":"libxkbcommon.so.0.0.0","debug_id":"AC26BD96C387F2E793174B1487D949A30","end_addr":"0x7fe2af254000","filename":"libxkbcommon.so.0.0.0","version":""},{"base_addr":"0x7fe2af254000","code_id":"0e0e25f6bc914aaeb8143a436cf6aa3385454268","debug_file":"libXdamage.so.1.1.0","debug_id":"F6250E0E91BCAE4AB8143A436CF6AA330","end_addr":"0x7fe2af457000","filename":"libXdamage.so.1.1.0","version":""},{"base_addr":"0x7fe2af457000","code_id":"effdb06e0243f21f2a1fe384fb3c67a04c9ce8d7","debug_file":"libXcomposite.so.1.0.0","debug_id":"6EB0FDEF43021FF22A1FE384FB3C67A00","end_addr":"0x7fe2af65a000","filename":"libXcomposite.so.1.0.0","version":""},{"base_addr":"0x7fe2af65a000","code_id":"3645e74e7d6a539338a302ce2e552a4fa8c62cb4","debug_file":"libXcursor.so.1.0.2","debug_id":"4EE745366A7D935338A302CE2E552A4F0","end_addr":"0x7fe2af665000","filename":"libXcursor.so.1.0.2","version":""},{"base_addr":"0x7fe2af665000","code_id":"f93914194e8d750b58629f3cb1ba0383fbe8c27b","debug_file":"libXrandr.so.2.2.0","debug_id":"191439F98D4E0B7558629F3CB1BA03830","end_addr":"0x7fe2af870000","filename":"libXrandr.so.2.2.0","version":""},{"base_addr":"0x7fe2af870000","code_id":"f9c6bcacef8f835c6f17d999371a1e9fcf589e2d","debug_file":"libXinerama.so.1.0.0","debug_id":"ACBCC6F98FEF5C836F17D999371A1E9F0","end_addr":"0x7fe2af875000","filename":"libXinerama.so.1.0.0","version":""},{"base_addr":"0x7fe2af875000","code_id":"b6033d3e9840ca1090f7c5741a1a5ccb67d9305f","debug_file":"libfreetype.so.6.16.1","debug_id":"3E3D03B6409810CA90F7C5741A1A5CCB0","end_addr":"0x7fe2af930000","filename":"libfreetype.so.6.16.1","version":""},{"base_addr":"0x7fe2af930000","code_id":"f3c4f844cd0f05c482cd6ce60b4e406b7188d688","debug_file":"libfontconfig.so.1.12.0","debug_id":"44F8C4F30FCDC40582CD6CE60B4E406B0","end_addr":"0x7fe2af976000","filename":"libfontconfig.so.1.12.0","version":""},{"base_addr":"0x7fe2af976000","code_id":"ab1a37f647f5bb1f1f9417b07eae8d209ce0d203","debug_file":"libglib-2.0.so.0.6000.4","debug_id":"F6371AABF5471FBB1F9417B07EAE8D200","end_addr":"0x7fe2afa96000","filename":"libglib-2.0.so.0.6000.4","version":""},{"base_addr":"0x7fe2afa97000","code_id":"569099f7de2a49d0535dc9b2e3021799050feebc","debug_file":"libgobject-2.0.so.0.6000.4","debug_id":"F79990562ADED049535DC9B2E30217990","end_addr":"0x7fe2afaf3000","filename":"libgobject-2.0.so.0.6000.4","version":""},{"base_addr":"0x7fe2afaf3000","code_id":"e7292ddd567a965c77394958307dfe2b2c6b5aa4","debug_file":"libpango-1.0.so.0.4200.3","debug_id":"DD2D29E77A565C9677394958307DFE2B0","end_addr":"0x7fe2afb3e000","filename":"libpango-1.0.so.0.4200.3","version":""},{"base_addr":"0x7fe2afb3e000","code_id":"95efee4061bdc1bdec2510092d66817262c120cd","debug_file":"libpangoft2-1.0.so.0.4200.3","debug_id":"40EEEF95BD61BDC1EC2510092D6681720","end_addr":"0x7fe2afb57000","filename":"libpangoft2-1.0.so.0.4200.3","version":""},{"base_addr":"0x7fe2afb57000","code_id":"4b0ef17d460a3fdf6a8d7bb4676e3f3e2627d6dd","debug_file":"libharfbuzz.so.0.20301.0","debug_id":"7DF10E4B0A46DF3F6A8D7BB4676E3F3E0","end_addr":"0x7fe2afc4d000","filename":"libharfbuzz.so.0.20301.0","version":""},{"base_addr":"0x7fe2afc50000","code_id":"05b38debc44b97194f04722a4048eea6360a81ef","debug_file":"libgio-2.0.so.0.6000.4","debug_id":"EB8DB3054BC419974F04722A4048EEA60","end_addr":"0x7fe2afe17000","filename":"libgio-2.0.so.0.6000.4","version":""},{"base_addr":"0x7fe2afe19000","code_id":"405674843d0598257ba80eb911f3ac912dcf975d","debug_file":"libfribidi.so.0.4.0","debug_id":"84745640053D25987BA80EB911F3AC910","end_addr":"0x7fe2afe36000","filename":"libfribidi.so.0.4.0","version":""},{"base_addr":"0x7fe2afe36000","code_id":"ad159364988fdea0ac567969eea3eefaeba6c544","debug_file":"libepoxy.so.0.0.0","debug_id":"649315AD8F98A0DEAC567969EEA3EEFA0","end_addr":"0x7fe2aff68000","filename":"libepoxy.so.0.0.0","version":""},{"base_addr":"0x7fe2aff68000","code_id":"3c5e3ea7f832b596eced48e30e8e063cca246918","debug_file":"libatk-bridge-2.0.so.0.0.0","debug_id":"A73E5E3C32F896B5ECED48E30E8E063C0","end_addr":"0x7fe2aff9b000","filename":"libatk-bridge-2.0.so.0.0.0","version":""},{"base_addr":"0x7fe2aff9c000","code_id":"98c0ca0ffe9a123928360be540188e4e2fc44eb2","debug_file":"libatk-1.0.so.0.23209.1","debug_id":"0FCAC0989AFE391228360BE540188E4E0","end_addr":"0x7fe2affc5000","filename":"libatk-1.0.so.0.23209.1","version":""},{"base_addr":"0x7fe2affc5000","code_id":"5fbd031006cfe08be9381475310d338003ccf351","debug_file":"libgdk_pixbuf-2.0.so.0.3800.1","debug_id":"1003BD5FCF068BE0E9381475310D33800","end_addr":"0x7fe2affeb000","filename":"libgdk_pixbuf-2.0.so.0.3800.1","version":""},{"base_addr":"0x7fe2affeb000","code_id":"30a3d0c8a1be69335b17e4e702ee0295b602b474","debug_file":"libcairo.so.2.11600.0","debug_id":"C8D0A330BEA133695B17E4E702EE02950","end_addr":"0x7fe2b010a000","filename":"libcairo.so.2.11600.0","version":""},{"base_addr":"0x7fe2b010b000","code_id":"324495d1846ee460506b0b25274a54365bce2d7e","debug_file":"libcairo-gobject.so.2.11600.0","debug_id":"D19544326E8460E4506B0B25274A54360","end_addr":"0x7fe2b0117000","filename":"libcairo-gobject.so.2.11600.0","version":""},{"base_addr":"0x7fe2b0117000","code_id":"7444d1981c956223bccea31b0ca0c23dfa5af09d","debug_file":"libXfixes.so.3.1.0","debug_id":"98D14474951C2362BCCEA31B0CA0C23D0","end_addr":"0x7fe2b031d000","filename":"libXfixes.so.3.1.0","version":""},{"base_addr":"0x7fe2b031d000","code_id":"2ca3d7c388bf3a1bf2e35038533d20141a2a2c6c","debug_file":"libXi.so.6.1.0","debug_id":"C3D7A32CBF881B3AF2E35038533D20140","end_addr":"0x7fe2b052d000","filename":"libXi.so.6.1.0","version":""},{"base_addr":"0x7fe2b052d000","code_id":"e3f379331ee846409c696b41a17a5feafae45f74","debug_file":"libX11.so.6.3.0","debug_id":"3379F3E3E81E40469C696B41A17A5FEA0","end_addr":"0x7fe2b0667000","filename":"libX11.so.6.3.0","version":""},{"base_addr":"0x7fe2b0667000","code_id":"341212f8bfde2a86781f4ebe6c65926b4f5a5117","debug_file":"libpangocairo-1.0.so.0.4200.3","debug_id":"F8121234DEBF862A781F4EBE6C65926B0","end_addr":"0x7fe2b0677000","filename":"libpangocairo-1.0.so.0.4200.3","version":""},{"base_addr":"0x7fe2b0677000","code_id":"53b02ffd9cf4c4bcf38adaec3f1bc8f1af88b6df","debug_file":"libgmodule-2.0.so.0.6000.4","debug_id":"FD2FB053F49CBCC4F38ADAEC3F1BC8F10","end_addr":"0x7fe2b067d000","filename":"libgmodule-2.0.so.0.6000.4","version":""},{"base_addr":"0x7fe2b067d000","code_id":"96de3be2986cb8b0b0a836460de191f3a8314e26","debug_file":"libgdk-3.so.0.2404.4","debug_id":"E23BDE966C98B0B8B0A836460DE191F30","end_addr":"0x7fe2b0779000","filename":"libgdk-3.so.0.2404.4","version":""},{"base_addr":"0x7fe2b0779000","code_id":"c29356515943f4989adf34040d3ab8591ff8a99b","debug_file":"libgtk-3.so.0.2404.4","debug_id":"515693C2435998F49ADF34040D3AB8590","end_addr":"0x7fe2b0e66000","filename":"libgtk-3.so.0.2404.4","version":""},{"base_addr":"0x7fe2b0e6c000","code_id":"00000000000000000000000000000000","debug_file":"glib20.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2b0e6d000","filename":"glib20.mo","version":""},{"base_addr":"0x7fe2b0e6d000","code_id":"00000000000000000000000000000000","debug_file":"atk10.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2b0e6e000","filename":"atk10.mo","version":""},{"base_addr":"0x7fe2b0e6e000","code_id":"00000000000000000000000000000000","debug_file":"libc.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2b0e6f000","filename":"libc.mo","version":""},{"base_addr":"0x7fe2b0e6f000","code_id":"75cd8e94fdf7304bf29cb4f2d4021cfc22651a56","debug_file":"libstartup-notification-1.so.0.0.0","debug_id":"948ECD75F7FD4B30F29CB4F2D4021CFC0","end_addr":"0x7fe2b0e7a000","filename":"libstartup-notification-1.so.0.0.0","version":""},{"base_addr":"0x7fe2b0e7a000","code_id":"df2acbc512080ba85a97a9c89032f56ef3f47ec0","debug_file":"libX11-xcb.so.1.0.0","debug_id":"C5CB2ADF0812A80B5A97A9C89032F56E0","end_addr":"0x7fe2b0e7f000","filename":"libX11-xcb.so.1.0.0","version":""},{"base_addr":"0x7fe2b0e7f000","code_id":"5cbcc49022b1bc4de2d0aacdb81eaa66ecfd182f","debug_file":"libmozwayland.so","debug_id":"90C4BC5CB1224DBCE2D0AACDB81EAA660","end_addr":"0x7fe2b0e85000","filename":"libmozwayland.so","version":""},{"base_addr":"0x7fe2b0e85000","code_id":"cd2f734dff75a0dc136c59e925f573618ad9c056","debug_file":"libssl3.so","debug_id":"4D732FCD75FFDCA0136C59E925F573610","end_addr":"0x7fe2b0ee0000","filename":"libssl3.so","version":""},{"base_addr":"0x7fe2b0ee1000","code_id":"a9ce33562808b5a560a8ffae1f12c590e6d62246","debug_file":"libmozsqlite3.so","debug_id":"5633CEA90828A5B560A8FFAE1F12C5900","end_addr":"0x7fe2b1030000","filename":"libmozsqlite3.so","version":""},{"base_addr":"0x7fe2b1030000","code_id":"d7f7ac71ff0f56721a4eeb6c2d6322e431dd7bd6","debug_file":"libnss3.so","debug_id":"71ACF7D70FFF72561A4EEB6C2D6322E40","end_addr":"0x7fe2b10ce000","filename":"libnss3.so","version":""},{"base_addr":"0x7fe2b10ce000","code_id":"3a5ceead8e32f70e66e42eebd6d02ba8d0c86238","debug_file":"libnssutil3.so","debug_id":"ADEE5C3A328E0EF766E42EEBD6D02BA80","end_addr":"0x7fe2b1100000","filename":"libnssutil3.so","version":""},{"base_addr":"0x7fe2b1b00000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2b1b02000","filename":"gtk30.mo","version":""},{"base_addr":"0x7fe2b1b02000","code_id":"5ea52937106a2c2347abcc79760e74fe0d8c77a3","debug_file":"libmozgtk.so","debug_id":"3729A55E6A10232C47ABCC79760E74FE0","end_addr":"0x7fe2b1b07000","filename":"libmozgtk.so","version":""},{"base_addr":"0x7fe2b1b07000","code_id":"1f4aa3f81117d4e647a832733eb151b1e133029f","debug_file":"libsmime3.so","debug_id":"F8A34A1F1711E6D447A832733EB151B10","end_addr":"0x7fe2b1b2e000","filename":"libsmime3.so","version":""},{"base_addr":"0x7fe2b1b2e000","code_id":"f4d9e4d5e05632c31aead25d0ad78db5ddf57e90","debug_file":"liblgpllibs.so","debug_id":"D5E4D9F456E0C3321AEAD25D0AD78DB50","end_addr":"0x7fe2b1b3a000","filename":"liblgpllibs.so","version":""},{"base_addr":"0x7fe2b1b3a000","code_id":"5661505299471f3bca536296506f2d60660685a8","debug_file":"libmozsandbox.so","debug_id":"5250615647993B1FCA536296506F2D600","end_addr":"0x7fe2b1b5c000","filename":"libmozsandbox.so","version":""},{"base_addr":"0x7fe2b1b5c000","code_id":"391a70311b6b29c29ccf90a9a4ebc8426bc1b485","debug_file":"libnspr4.so","debug_id":"31701A396B1BC2299CCF90A9A4EBC8420","end_addr":"0x7fe2b1b9c000","filename":"libnspr4.so","version":""},{"base_addr":"0x7fe2b1ba4000","code_id":"d561ec515222887a1e004555981169199d841024","debug_file":"libc-2.29.so","debug_id":"51EC61D522527A881E004555981169190","end_addr":"0x7fe2b1d8b000","filename":"libc-2.29.so","version":""},{"base_addr":"0x7fe2b1d8f000","code_id":"59648bf128d77a351b2ed08ebb28ac9057094de2","debug_file":"libgcc_s.so.1","debug_id":"F18B6459D728357A1B2ED08EBB28AC900","end_addr":"0x7fe2b1da9000","filename":"libgcc_s.so.1","version":""},{"base_addr":"0x7fe2b1da9000","code_id":"539d6845dc202300ad1df24e9f57f3ad655a6a08","debug_file":"libm-2.29.so","debug_id":"45689D5320DC0023AD1DF24E9F57F3AD0","end_addr":"0x7fe2b1ef7000","filename":"libm-2.29.so","version":""},{"base_addr":"0x7fe2b1ef7000","code_id":"6987c4f4ac44b9c11858b688807932c90a9c1126","debug_file":"libstdc++.so.6.0.26","debug_id":"F4C4876944ACC1B91858B688807932C90","end_addr":"0x7fe2b20d6000","filename":"libstdc++.so.6.0.26","version":""},{"base_addr":"0x7fe2b20d9000","code_id":"266118ba6ed16d27feb0bf0b14e1c1316aa59ecb","debug_file":"libdl-2.29.so","debug_id":"BA186126D16E276DFEB0BF0B14E1C1310","end_addr":"0x7fe2b20df000","filename":"libdl-2.29.so","version":""},{"base_addr":"0x7fe2b20df000","code_id":"d482f46b32cdaedf951b4e59b1d7b2e71b1645aa","debug_file":"libpthread-2.29.so","debug_id":"6BF482D4CD32DFAE951B4E59B1D7B2E70","end_addr":"0x7fe2b20fc000","filename":"libpthread-2.29.so","version":""},{"base_addr":"0x7fe2b2102000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7fe2b2103000","filename":"gtk30.mo","version":""},{"base_addr":"0x7fe2b2103000","code_id":"b4b0825df4fdc965d9be2583bd5ae84d033ced64","debug_file":"librt-2.29.so","debug_id":"5D82B0B4FDF465C9D9BE2583BD5AE84D0","end_addr":"0x7fe2b210e000","filename":"librt-2.29.so","version":""},{"base_addr":"0x7fe2b210e000","code_id":"2b6a092134d7b83ba6dbf851f2972f21fec82522","debug_file":"libplds4.so","debug_id":"21096A2BD7343BB8A6DBF851F2972F210","end_addr":"0x7fe2b2114000","filename":"libplds4.so","version":""},{"base_addr":"0x7fe2b2114000","code_id":"98d3f1ca1e597bedbd6ffe4d28cd6edd9b6f4362","debug_file":"libplc4.so","debug_id":"CAF1D398591EED7BBD6FFE4D28CD6EDD0","end_addr":"0x7fe2b211b000","filename":"libplc4.so","version":""},{"base_addr":"0x7fe2b211b000","code_id":"7a9876b1317365a83ac8d6f6e88fd53f25bea927","debug_file":"ld-2.29.so","debug_id":"B176987A7331A8653AC8D6F6E88FD53F0","end_addr":"0x7fe2b2147000","filename":"ld-2.29.so","version":""},{"base_addr":"0x7ffc207f1000","code_id":"6c862cdb0aed305c6d0c03a5b7b8b56b913be114","debug_file":"linux-gate.so","debug_id":"DB2C866CED0A5C306D0C03A5B7B8B56B0","end_addr":"0x7ffc207f2000","filename":"linux-gate.so","version":""}],"status":"OK","threads":[{"frames":[{"ip":"0x7fe2b1d2d09d","module_index":178,"trust":"context"},{"ip":"0x7fe2aeef9024","module_index":127,"trust":"scan"},{"ip":"0x7fe2aecb7c3f","module_index":123,"trust":"scan"},{"ip":"0x7fe2aeee8fa2","module_index":127,"trust":"scan"},{"ip":"0x7fe2aeee9453","module_index":127,"trust":"scan"},{"ip":"0x7fe2aeee973a","module_index":127,"trust":"scan"},{"ip":"0x7fe2aeee991a","module_index":127,"trust":"scan"},{"ip":"0x7fe29e5fbcd8","module_index":1,"trust":"scan"},{"ip":"0x7fe2affd418c","module_index":152,"trust":"scan"},{"ip":"0x7fe2affd4a14","module_index":152,"trust":"scan"},{"ip":"0x7fe2affd132a","module_index":152,"trust":"scan"}]}]}
